@media screen and (max-width: 768px) {

/*HEADER*/

    header{
        .logos_titulos {
            display: grid;
            grid-template-rows: repeat(2,100px);
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas: 
            'logo_tomoe titulo1 logo_oaal'
            'titulo2 titulo2 titulo2';
                .caja_logo_tomoe {
                    img {
                        display:flex;
                        width: 100px;
                        padding-bottom:34px;
                        margin-left: -30px;
                    }
                }
                .titulo1 {
                    margin: auto;
                    font-size: 200%;
                }
                .titulo2 {
                    margin-top: 20px;
                    margin-left:-20px;
                    font-size: 110%;     
                }
                .caja_logo_oaal img {
                    width: 100px;
                    padding-bottom:34px;
                    margin-left: -50px;
                }
            }   
        }
    main {
        .section1 {
            .carousel-inner {
                display:none;
            }
        }
        .fotos {
            display: block;
                .img_osensei1 {
                    img {
                        width: 90%;
                        height: 90%;
                    }
                }
                .img_iwama1 {
                    img {
                        width: 90%;
                        height: 90%;
                    }
                }
                .img_dojo_aikido {
                    img{
                        width: 90%;
                        height: 90%;
                
                    }
                }
            }
        }

/*FOOTER*/

    footer {
        .formulario {
            background-color: #a5a5a5;
            border: 1px solid rgb(0, 0, 0); 
            border-radius: 5px;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            padding: 20px;    
            margin: 50px auto;
            grid-column: 1/6; 
            grid-row: 1/2;
                
                .suscribite_form {
                    p {
                        margin-left: 10px;
                    }
                    input[type=email] {
                        border-radius: 15px 0 0 15px;
                        width: 70%;
                        height: 20px;
                        margin-top: 10px;
                        padding-left: 0px;
                        margin-left: 0px;
                    }
                    button[type=submit] {
                        background-color: #333e48;
                        border-radius: 0 15px 15px 0;
                        color: white;
                        width: 25%;
                        right: 6px;
                        font-size: 12px;
                    }
                    input[type=email]::placeholder {
                        font-size: 11px;
                        padding-left: 5px;
                        color: rgb(10, 49, 133);
                    }
                }

        }
        .grid-container {
            display: grid;
            background-color: #bfbcc0;
            padding: 20px;    
            margin: 10px auto;
            border-radius: 5px;
            width: 80vw;
            height: 90vw;
            grid-template-rows: repeat(6,58px);
            grid-template-columns: 1fr;
            border: 1px solid black;
            justify-content: center;
            grid-template-areas: 
            'seguinos' 
            'iconos'
            'contacto'
            'email'
            'ubicacion'
            'mapas';
            .grid-item1 {
                grid-area: seguinos;
                    .seguinos {
                        margin-top: 10px;
                        font-size: 15px;
                        margin-left: 10px;
                    }
            }   
            .grid-item4 {
                grid-area: iconos;
                    .iconos {
                        width: 12%;
                        margin-top: 3.5px;
                        margin-left: 25px;
                    }
            }
            .grid-item5 {
                grid-area: contacto;
                    .email {
                            margin-top: 10px;
                            margin-left: 10px;
                            font-size: 15px;
                    }   
            }
            .grid-item2 {
                .contacto {
                    margin-top: 10px;
                    margin-left: 20px;
                    font-size: 15px;
                }
            }
            .grid-item6 {
                .mapa {
                    width: 14%;
                    margin-left: 44%;
                    margin-top: -30px;
                }
            }
            .grid-item3 {
                .ubicacion {
                    margin-top: 10px;
                    margin-left: 80px;
                    font-size: 15px;
                }
            }
        .copy {
            .copyright {
                margin-left: 58px;
            }
        }
        div {
            .flechaup {
                width: 80%;
            }
        }
        }
    }
}